{
  "name": "Opaz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "projClean": "npx react-native bundle --dev false --platform android  --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res",
    "clean": "cd android && ./gradlew clean",
    "generateAndroid": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.4.6",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "^12.0.0",
    "@react-native-firebase/messaging": "^12.0.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.21.1",
    "lottie-react-native": "^4.0.2",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-calendars": "^1.1260.0",
    "react-native-document-picker": "^5.0.3",
    "react-native-event-listeners": "^1.0.7",
    "react-native-fast-image": "^8.3.4",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-picker": "^3.3.2",
    "react-native-image-slider": "^2.0.3",
    "react-native-image-view": "^2.1.9",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.9.0",
    "react-native-otp-verify": "^1.0.3",
    "react-native-password-strength-meter": "0.0.5",
    "react-native-push-notification": "^3.1.9",
    "react-native-razorpay": "^2.2.4",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-simple-toast": "^1.1.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-stars": "^1.2.2",
    "react-native-toast-message": "^1.4.9",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "rn-fetch-blob": "^0.12.0",
    "rn-snoopy": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      ".src/assets/fonts/"
    ]
  }
}
